[21:13:31]: [33mGet started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile[0m
[32mLoading documentation for testflight:[0m

+--------------------------------------------------------------------------+
|                                [32mtestflight[0m                                |
+--------------------------------------------------------------------------+
| Alias for the `upload_to_testflight` action                              |
|                                                                          |
| More details can be found on https://docs.fastlane.tools/actions/pilot/. |
| This integration will only do the TestFlight upload.                     |
|                                                                          |
| Created by [32mKrauseFx[0m                                                      |
+--------------------------------------------------------------------------+

+-----------------------------------+-------------------------------------------------------+-----------------------------------------+---------------+
|                                                                 [32mtestflight Options[0m                                                                  |
+-----------------------------------+-------------------------------------------------------+-----------------------------------------+---------------+
| Key                               | Description                                           | Env Var                                 | Default       |
+-----------------------------------+-------------------------------------------------------+-----------------------------------------+---------------+
| [33musername[0m                          | Your Apple ID Username                                | PILOT_USERNAME                          | *             |
| [33mapp_identifier[0m                    | The bundle identifier of the app to upload or manage  | PILOT_APP_IDENTIFIER                    | *             |
|                                   | testers (optional)                                    |                                         |               |
| [33mapp_platform[0m                      | The platform to use (optional)                        | PILOT_PLATFORM                          | ios           |
| [33mapple_id[0m                          | Apple ID property in the App Information section in   | PILOT_APPLE_ID                          | *             |
|                                   | App Store Connect                                     |                                         |               |
| [33mipa[0m                               | Path to the ipa file to upload                        | PILOT_IPA                               | *             |
| [33mdemo_account_required[0m             | Do you need a demo account when Apple does review?    | DEMO_ACCOUNT_REQUIRED                   | false         |
| [33mbeta_app_review_info[0m              | Beta app review information for contact info and      | PILOT_BETA_APP_REVIEW_INFO              |               |
|                                   | demo account                                          |                                         |               |
| [33mlocalized_app_info[0m                | Localized beta app test info for description,         | PILOT_LOCALIZED_APP_INFO                |               |
|                                   | feedback email, marketing url, and privacy policy     |                                         |               |
| [33mbeta_app_description[0m              | Provide the 'Beta App Description' when uploading a   | PILOT_BETA_APP_DESCRIPTION              |               |
|                                   | new build                                             |                                         |               |
| [33mbeta_app_feedback_email[0m           | Provide the beta app email when uploading a new       | PILOT_BETA_APP_FEEDBACK                 |               |
|                                   | build                                                 |                                         |               |
| [33mlocalized_build_info[0m              | Localized beta app test info for what's new           | PILOT_LOCALIZED_BUILD_INFO              |               |
| [33mchangelog[0m                         | Provide the 'What to Test' text when uploading a new  | PILOT_CHANGELOG                         |               |
|                                   | build. `skip_waiting_for_build_processing: false` is  |                                         |               |
|                                   | required to set the changelog                         |                                         |               |
| [33mskip_submission[0m                   | Skip the distributing action of pilot and only        | PILOT_SKIP_SUBMISSION                   | false         |
|                                   | upload the ipa file                                   |                                         |               |
| [33mskip_waiting_for_build_processing[0m | If set to true, the `distribute_external` option      | PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING | false         |
|                                   | won't work and no build will be distributed to        |                                         |               |
|                                   | testers. (You might want to use this option if you    |                                         |               |
|                                   | are using this action on CI and have to pay for       |                                         |               |
|                                   | 'minutes used' on your CI plan). If set to `true`     |                                         |               |
|                                   | and a changelog is provided, it will partially wait   |                                         |               |
|                                   | for the build to appear on AppStore Connect so the    |                                         |               |
|                                   | changelog can be set, and skip the remaining          |                                         |               |
|                                   | processing steps                                      |                                         |               |
| [33mupdate_build_info_on_upload[0m       | [31m**DEPRECATED!** Update build info immediately after [0m  | PILOT_UPDATE_BUILD_INFO_ON_UPLOAD       | false         |
|                                   | [31mvalidation. This is deprecated and will be removed [0m   |                                         |               |
|                                   | [31min a future release. App Store Connect no longer [0m     |                                         |               |
|                                   | [31msupports setting build info until after build [0m        |                                         |               |
|                                   | [31mprocessing has completed, which is when build info [0m   |                                         |               |
|                                   | [31mis updated by default[0m                                 |                                         |               |
| [33muses_non_exempt_encryption[0m        | Provide the 'Uses Non-Exempt Encryption' for export   | PILOT_USES_NON_EXEMPT_ENCRYPTION        | false         |
|                                   | compliance. This is used if there is                  |                                         |               |
|                                   | 'ITSAppUsesNonExemptEncryption' is not set in the     |                                         |               |
|                                   | Info.plist                                            |                                         |               |
| [33mdistribute_external[0m               | Should the build be distributed to external testers?  | PILOT_DISTRIBUTE_EXTERNAL               | false         |
| [33mnotify_external_testers[0m           | Should notify external testers?                       | PILOT_NOTIFY_EXTERNAL_TESTERS           | true          |
| [33mfirst_name[0m                        | The tester's first name                               | PILOT_TESTER_FIRST_NAME                 |               |
| [33mlast_name[0m                         | The tester's last name                                | PILOT_TESTER_LAST_NAME                  |               |
| [33memail[0m                             | The tester's email                                    | PILOT_TESTER_EMAIL                      |               |
| [33mtesters_file_path[0m                 | Path to a CSV file of testers                         | PILOT_TESTERS_FILE                      | ./testers.csv |
| [33mgroups[0m                            | Associate tester to one group or more by group name   | PILOT_GROUPS                            |               |
|                                   | / group id. E.g. `-g "Team 1","Team 2"`               |                                         |               |
| [33mteam_id[0m                           | The ID of your App Store Connect team if you're in    | PILOT_TEAM_ID                           | *             |
|                                   | multiple teams                                        |                                         |               |
| [33mteam_name[0m                         | The name of your App Store Connect team if you're in  | PILOT_TEAM_NAME                         | *             |
|                                   | multiple teams                                        |                                         |               |
| [33mdev_portal_team_id[0m                | The short ID of your team in the developer portal,    | PILOT_DEV_PORTAL_TEAM_ID                | *             |
|                                   | if you're in multiple teams. Different from your iTC  |                                         |               |
|                                   | team ID!                                              |                                         |               |
| [33mitc_provider[0m                      | The provider short name to be used with the           | PILOT_ITC_PROVIDER                      |               |
|                                   | iTMSTransporter to identify your team. This value     |                                         |               |
|                                   | will override the automatically detected provider     |                                         |               |
|                                   | short name. To get provider short name run            |                                         |               |
|                                   | `pathToXcode.app/Contents/Applications/Application\   |                                         |               |
|                                   | Loader.app/Contents/itms/bin/iTMSTransporter -m       |                                         |               |
|                                   | provider -u 'USERNAME' -p 'PASSWORD' -account_type    |                                         |               |
|                                   | itunes_connect -v off`. The short names of providers  |                                         |               |
|                                   | should be listed in the second column                 |                                         |               |
| [33mwait_processing_interval[0m          | Interval in seconds to wait for App Store Connect     | PILOT_WAIT_PROCESSING_INTERVAL          | 30            |
|                                   | processing                                            |                                         |               |
| [33mwait_for_uploaded_build[0m           | [31m**DEPRECATED!** No longer needed with the transition [0m | PILOT_WAIT_FOR_UPLOADED_BUILD           | false         |
|                                   | [31mover to the App Store Connect API - Use version info [0m |                                         |               |
|                                   | [31mfrom uploaded ipa file to determine what build to [0m    |                                         |               |
|                                   | [31muse for distribution. If set to false, latest [0m        |                                         |               |
|                                   | [31mprocessing or any latest build will be used[0m           |                                         |               |
| [33mreject_build_waiting_for_review[0m   | Expire previous if it's 'waiting for review'          | PILOT_REJECT_PREVIOUS_BUILD             | false         |
+-----------------------------------+-------------------------------------------------------+-----------------------------------------+---------------+
* = default value is dependent on the user's system

More information can be found on https://docs.fastlane.tools/actions/testflight

